Thu Apr 28 12:54:56 2022    output.dat

         97082 function calls (95118 primitive calls) in 2.037 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.000    2.000    2.000    2.000 {built-in method time.sleep}
    15720    0.018    0.000    0.022    0.000 c:\Users\coope\workspace\coding\python\Python_Workspace\8Queens\queens\EightQueens.py:14(isSafe)
       94    0.010    0.000    0.010    0.000 {built-in method builtins.print}
    79112    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
   1965/1    0.004    0.000    0.026    0.026 c:\Users\coope\workspace\coding\python\Python_Workspace\8Queens\queens\EightQueens.py:31(findQueens)
        1    0.000    0.000    2.037    2.037 {built-in method builtins.exec}
        1    0.000    0.000    2.037    2.037 c:\Users\coope\workspace\coding\python\Python_Workspace\8Queens\queens\EightQueens.py:46(startSearch)
       92    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       92    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    2.037    2.037 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


